<!-- This file is generated with MeteorBuild(R) -->
<Solution>
	<Configurations>
		<Platform Name = "x64" />
	</Configurations>
	<Folder Name = "/Modules/">
		<Project Path = "C:\HanssonSoftware\Meteor-Engine\Intermediate\Apollo\Core\Core.vcxproj" Id="{B40CA063-722E-4045-8C8E-306F664A3062}"/>
		<Project Path = "C:\HanssonSoftware\Meteor-Engine\Intermediate\Apollo\Renderer\Renderer.vcxproj" Id="{DA7E69F2-4A25-44D4-B8A1-B51458881484}"/>
		<Project Path = "C:\HanssonSoftware\Meteor-Engine\Intermediate\Apollo\Vulkan\Vulkan.vcxproj" Id="{3CEA23BB-C20E-46EE-93D1-7ABAA2837F7F}"/>
	</Folder>
</Solution>